CORS_PROXY = # Remove this if you don't have one or else host one from: https://github.com/consumet/cors-anywhere/
MONGO_URI=mongodb+srv://marwanelghzali:sgtTwylIv3jlqkHC@cluster0.ds1ucwm.mongodb.net/animeDB?retryWrites=true&w=majority&appName=Cluster0
